font_size		13.0
cursor			#FFFFFF
cursor_text_color	#000000
cursor_shape		block
#background		#000000
touch_scroll_multiplier	2.0
url_color		#00FF00
url_style		curly
focus_follows_mouse	yes
enable_audio_bell	no
window_alert_on_bell	no
bell_on_tab		no
command_on_bell		none
window_border_width	1.0
#draw_minimal_borders	yes
window_margin_width	0.0
window_padding_width	5.0
resize_draw_strategy	static
foreground		#FFFFFF
background_opacity	0.0
hide_window_decorations	yes

repaint_delay		10
input_delay		3
sync_to_monitor		yes
