font_size				12.0
font_family				Noto Sans Mono
bold_font				auto
italic_font				auto
bold_italic_font		auto
cursor					#FFFFFF
cursor_text_color		#000000
cursor_shape			block
url_color				#00FF00
url_style				curly
enable_audio_bell		no
window_alert_on_bell	no
bell_on_tab				no
command_on_bell			none
window_border_width		1.0
draw_minimal_borders	yes
window_margin_width		0.0
window_padding_width	5.0
resize_draw_strategy	static
foreground				#FFFFFF
#background				#000000
background_opacity		0.0
hide_window_decorations	yes

# performance tuning
repaint_delay			10
input_delay				3
sync_to_monitor			yes
