{
	"added_words":
	[
		"holomorphic",
		"equivariant",
		"nonuniqueness",
		"linearizations",
		"eigenspaces",
		"gauge",
		"harmonicity",
		"Laplacian",
		"Civita",
		"eigenspace",
		"matricies",
		"Clebsch",
		"nontrivially",
		"spinors",
		"Schwarzschild",
		"instantons",
		"vortices",
		"noninteger",
		"holonomy",
		"instanton",
		"noncompact",
		"complexified",
		"triality",
		"Ansatz",
		"homomorphically",
		"Higgs",
		"cokernel",
		"Coorganizer",
		"cosupervised",
		"postdoc",
		"Charbonneau",
		"nonconstant",
		"Coorganizing",
		"Coorganized",
		"Schwarz",
		"Witten",
		"Kapustin",
		"complexify",
		"diffeomorphism",
		"Riemannian",
		"diffeomorphic",
		"fibration",
		"nonflat",
		"Ricci",
		"supercurrent",
		"Bianchi",
		"Gromov",
		"Sobolev",
		"asymptotics",
		"supremum",
		"linearization",
		"Bogomolny",
		"quaternionic",
		"branes",
		"submanifold",
		"Haydys",
		"brane",
		"surjective",
		"Hitchin",
		"Taubes",
		"nonincreasing",
		"Abelian",
		"Ginzburg",
		"nonmaximal",
		"Majorana",
		"nondegenerate",
		"spinor",
		"complexification",
		"injectivity",
		"nonpositive",
		"coassociative",
		"submanifolds",
		"conformally",
		"Oliveira",
		"coassociatives",
		"codimension",
		"Fueter",
		"Doan",
		"Walpuski",
		"Fadel",
		"Segal",
		"Littlewood",
		"orbifold",
		"isoperimetric",
		"Casimir",
		"Multivariable",
		"isometry",
		"online",
		"precompact",
		"cohomology",
		"Callias",
		"pointwise",
		"topologize",
		"gauging",
		"gauges",
		"nontrival",
		"Nahm",
		"Nonminimal",
		"coexact",
		"nonminimal",
		"Chern",
		"formulae",
		"holomorphically",
		"twistor",
		"nongenerate",
		"solvability",
		"gauged",
		"nonvortex",
		"abelian",
		"Rham",
		"covariantly",
		"Lyapunov",
		"eigensection",
		"noncanonical",
		"nonvanishing",
		"Nonhomogeneous",
		"nonhomogeneous",
		"Poincaré",
		"indices",
		"Jackiw",
		"Gapless",
		"spacelike",
		"timelike",
		"Fredholm",
		"cokernels",
		"eigenspinors",
		"isomorphisms",
		"bilinear",
		"subspaces",
		"homotopy",
		"orientable",
		"monodromy",
		"projectivization",
		"bosonic",
		"fermionic",
		"integrability",
		"orthonormal",
		"summand",
		"summands",
		"inequivalent",
		"adjoint",
		"minimizers",
		"nullclines",
		"monopole",
		"fermions",
		"monopoles",
		"projective",
		"Atiyah",
		"variational",
		"moduli",
		"gapped",
		"Bradlow",
		"integrable",
		"injective",
		"Picard",
		"Kobayashi",
		"eigenfunctions",
		"eigensections",
		"minimizer",
		"antisymmetry",
		"unboundedness",
		"Segel",
		"Wasserstein",
		"boundedness",
		"chemotaxis",
		"finiteness",
		"conjecturally",
		"automorphisms",
		"Colloquia",
		"nilpotent",
		"coorganizing",
		"excitations",
		"functionals",
		"holonomies",
		"invariants",
		"extremal",
		"diagonalizable",
		"amongst",
		"infimum",
		"subsequence",
		"Abrikosov",
		"linearized",
		"auxillary",
		"diagonalized",
		"decompositions",
		"monotonicity",
		"homological",
		"invariance",
		"geometers",
		"quaternion",
		"quaternions",
		"homeomorphic",
		"nonemptiness",
		"invertibility",
		"homeomorphism",
		"homeomorphisms",
		"diffeomorphisms",
		"subharmonic",
		"Symplectic",
		"priori",
		"Kleinian",
		"cocompact",
		"Haar",
		"Fuchsian",
		"noncommutative",
		"resolvents",
		"resolvent",
		"morphism",
		"automorphism",
		"homomorphism",
		"traceless",
		"endomorphism",
		"Moser",
		"diagonalize",
		"nonmaximally",
		"Hurtubise",
		"octonionic",
		"codomain",
		"compactification",
		"tensored",
		"embeddings",
		"homomorphisms",
		"Neumann",
		"Jacobian",
		"nonabelian",
		"Plancherel",
		"symmetrized",
		"symplectic",
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"font_face": "Noto Sans Mono",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage",
	],
	"spell_check": true,
	"tab_completion": true,
	"translate_tabs_to_spaces": true,
}
