files to save:
--------------

/home/akos/.config/
	kitty
	mpv
	pcmanfm
	psd
	qBittorrent
	sway
	waybar
	yay

/home/akos/.aliases
/home/akos/.archey3.cfg
/home/akos/.functions
/home/akos/.zprofile
/home/akos/.zshrc

/etc/issue
/etc/pacman.d/*
/etc/pacman.conf
/etc/makepkg.conf
/etc/mkinitcpio.conf
/etc/fstab

/etc/iwd/main.conf
/etc/security/faillock.conf

/etc/sysctl.d/50-coredump.conf
/etc/sysctl.d/50-security.conf
/etc/sysctl.d/99-performance.conf
/etc/udev/rules.d/60-ioschedulers.rules



package list:
-------------

yay -Qqtt > Qqtt.txt



reflector usage:
----------------

reflector --country US,CA --protocol https --latest 50 --number 10 --age 24 --sort rate --save /etc/pacman.d/mirrorlist --verbose



Server = https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch



contents of /etc/fstab: (figure out what isochar set to use)
-----------------------

# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p1 UUID=ed768204-9370-4d4f-a342-3026644a9076
/dev/nvme0n1p1      	/         	ext4      	rw,noatime	0 1

# /dev/nvme0n1p2 UUID=C4B2-68EA
/dev/nvme0n1p2      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p4 UUID=59e2bb90-a212-46a4-a7ec-cbdede48be41
/dev/nvme0n1p4      	/home     	ext4      	rw,noatime	0 2

# /dev/nvme0n1p3 UUID=d7237b60-ddcc-45c3-bb8f-ff10f07d9d99
/dev/nvme0n1p3      	none      	swap      	defaults  	0 0



contents of /home/akos/.zshrc:
------------------------------

. ~/.aliases

. ~/.functions

PROMPT=$'%B%n@%m %~ > %b'

export EDITOR=rnano
export VISUAL=rnano

export GREP_OPTIONS=' — color=auto'

export PATH="/usr/lib/ccache/bin/:$PATH"
export PATH=$PATH:~/.local/bin

export QT_QPA_PLATFORM=wayland

autoload -Uz compinit
compinit
kitty + complete setup zsh | source /dev/stdin

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory



contents of /home/akos/.aliases:
--------------------------------

alias ls='eza -hal --group-directories-first --icons'
alias screenlock='swaylock --daemonize --ignore-empty-password --screenshots --effect-blur 7x5 --indicator --indicator-radius 100 --clock --timestr='%l:%M %p' --datestr='%A, %-m/%-e/%y' --fade-in 0.5'
alias google-chrome='google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland'
alias home-monitor='swaymsg output DP-1 pos 0 0 res 3440x1440@144Hz && swaymsg output eDP-1 pos 1000 1440 res 2880x1800@90.001Hz'
alias office-monitor='swaymsg output HDMI-A-1 pos 0 0 res 1920x1080@74.998Hz && swaymsg output eDP-1 pos 240 1080 res 2880x1800@90.001Hz'



contents of /etc/iwd/main.conf:
-------------------------------

[Network]
NameResolvingService=systemd
EnableIPv6=false

[General]
EnableNetworkConfiguration=true

[Scan]
DisablePeriodicScan=true

[Service]
ExecStartPre=/usr/bin/sleep 2



contents of /etc/issue:
-----------------------


        welcome to arch linux \r (\l) on \n





contents of /etc/security/faillock.conf:
----------------------------------------

deny = 0



contents of /etc/sudoers:
-------------------------

Defaults editor=/usr/bin/rnano
root ALL=(ALL) ALL
%wheel ALL=(ALL) ALL
akos ALL=(ALL) NOPASSWD: /usr/bin/psd-overlay-helper



contents of /boot/loader/loader.conf:
-------------------------------------

default         arch
timeout			0
console-mode    max
editor          no



contents of /boot/loader/entries/arch.conf:
-------------------------------------------

title	arch linux
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	root=LABEL=ROOT rw quiet loglevel=3 systemd.show_status=auto rd.udev.log_level=3 nowatchdog modprobe.blacklist=pcspkr,btusb,bluetooth,iTCO_wdt mitigations=off

# change label through https://wiki.archlinux.org/index.php/Persistent_block_device_naming#by-label



contents of /etc/systemd/system.conf:
-------------------------------------

DefaultTimeoutStartSec=3s
DefaultTimeoutStopSec=3s



contents of /etc/systemd/journald.conf:
---------------------------------------

[Journal]
Storage=none
SystemMaxUse=100M
SystemMaxFileSize=1G
SystemMaxFiles=5



contents of /etc/sysctl.d/50-coredump.conf:
-------------------------------------------

kernel.core_pattern=|/bin/false



contents of /etc/sysctl.d/50-security.conf:
-------------------------------------------

kernel.dmesg_restrict=1
kernel.kptr_restrict=1



contents of /etc/sysctl.d/99-performance.conf:
----------------------------------------------

net.core.netdev_max_backlog = 16384
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3

vm.swappiness = 50
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 1
vm.dirty_ratio = 1
vm.dirty_writeback_centisecs = 1500



contents of /etc/udev/rules.d/60-ioschedulers.rules:
----------------------------------------------------

ACTION=="add|change", KERNEL=="nvme[0-9]*", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="none"


contents of /etc/pacman.d/hooks/1-systemd-boot.hook:
----------------------------------------------------

[Trigger]
Type = Package
Operation = Upgrade
Target = systemd

[Action]
Description = Updating systemd-boot
When = PostTransaction
Exec = /usr/bin/bootctl update



contents of /etc/pacman.d/hooks/2-clearcache.hook:
--------------------------------------------------

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *

[Action]
Description = Deleting outdated packages...
When = PostTransaction
Exec = /usr/bin/paccache --remove --verbose --keep 2



contents of /etc/pacman.d/hooks/3-clearcache.hook:
--------------------------------------------------

[Trigger]
Operation = Remove
Operation = Install
Operation = Upgrade
Type = Package
Target = *

[Action]
Description = Deleting uninstalled packages...
When = PostTransaction
Exec = /usr/bin/paccache --remove --verbose --uninstalled --keep 0



--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------



other:
------

	useradd -m -g users -G wheel -s /bin/zsh akos
	start fstrim.timer

maybe:
------

	zfs (wait till nonaur)
	full disk encryption (learn first)

things that need xwayland:
--------------------------

	steam
	qbittorrent
