files to save:
--------------

/home/akos/.config/
	i3
	i3status
	kitty
	mpv
	pcmanfm
	psd
	qBittorrent
	sublime
	sway
	waybar
	yay

/home/akos/.archey3.cfg
/home/akos/.xinirc
/home/akos/.zprofile
/home/akos/.zshrc

/etc/pacman.d/*
/etc/pacman.conf
/etc/makepkg.conf
/etc/mkinitcpio.conf
/etc/fstab
/etc/defaults/* (???)
/etc/resolv.conf.head
/etc/iwd/main.conf

/etc/sysctl.d/50-coredump.conf
/etc/sysctl.d/50-security.conf
/etc/sysctl.d/99-performance.conf
/etc/udev/rules.d/60-ioschedulers.rules



package list:
-------------

yay -Qqtt > Qqtt.txt



reflector usage:
----------------

reflector --country US,CA --protocol https --latest 50 --number 5 --age 24 --sort rate --save /etc/pacman.d/mirrorlist --verbose



add to in fstab:
----------------

# cache to tmpfs
tmpfs			/home/akos/.cache	tmpfs	rw,size=2G,nr_inodes=10k,noexec,nodev,nosuid,uid=akos,gid=wheel,mode=1700	0 0



content of /etc/resolv.conf.head:
---------------------------------

nameserver 8.8.8.8
nameserver 8.8.4.4



content of /etc/iwd/main.conf:
------------------------------

[Network]
NameResolvingService=systemd

[Scan]
DisablePeriodicScan=true

[General]
EnableNetworkConfiguration=true



content of /etc/sudoers:
------------------------

Defaults editor=/usr/bin/rnano
root ALL=(ALL) ALL
%wheel ALL=(ALL) ALL
akos ALL=(ALL) NOPASSWD: /usr/bin/psd-overlay-helper



content of /boot/loader/loader.conf:
------------------------------------

default         arch
timeout			0
console-mode    max
editor          no



content of /boot/loader/entries/arch.conf:
------------------------------------------

title	arch linux
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	root=LABEL=ROOT quiet rd.systemd.show_status=auto udev.log_priority=3 nowatchdog modprobe.blacklist=pcspkr,btusb,bluetooth

# change label through https://wiki.archlinux.org/index.php/Persistent_block_device_naming#by-label



content of /etc/systemd/system.conf:
------------------------------------

DefaultTimeoutStartSec=3s
DefaultTimeoutStopSec=3s



content of /etc/systemd/journald.conf:
--------------------------------------

SystemMaxUse=100M



content of /etc/sysctl.d/50-coredump.conf:
------------------------------------------

kernel.core_pattern=|/bin/false



content of /etc/sysctl.d/50-security.conf:
------------------------------------------

kernel.dmesg_restrict=1
kernel.kptr_restrict=1



content of /etc/sysctl.d/99-performance.conf:
---------------------------------------------

net.core.netdev_max_backlog = 100000
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_fastopen = 3

vm.swappiness=1
vm.vfs_cache_pressure=50
vm.dirty_background_ratio = 3
vm.dirty_ratio = 10
vm.dirty_writeback_centisecs=1500



content of /etc/udev/rules.d/60-ioschedulers.rules:
---------------------------------------------------

ACTION=="add|change", KERNEL=="nvme[0-9]n[0-9]", ATTR{queue/scheduler}="none"
ACTION=="add|change", KERNEL=="sd[a-z]|mmcblk[0-9]*", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="mq-deadline"
ACTION=="add|change", KERNEL=="sd[a-z]", ATTR{queue/rotational}=="1", ATTR{queue/scheduler}="bfq"



content of /etc/pacman.d/hooks/1-systemd-boot.hook:
---------------------------------------------------

[Trigger]
Type = Package
Operation = Upgrade
Target = systemd

[Action]
Description = Updating systemd-boot
When = PostTransaction
Exec = /usr/bin/bootctl update



content of /etc/pacman.d/hooks/2-clearcache.hook:
-------------------------------------------------

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Package
Target = *

[Action]
Description = Deleting outdated packages...
When = PostTransaction
Exec = /usr/bin/paccache --remove --verbose --keep 2



content of /etc/pacman.d/hooks/3-clearcache.hook:
-------------------------------------------------

[Trigger]
Operation = Remove
Operation = Install
Operation = Upgrade
Type = Package
Target = *

[Action]
Description = Deleting uninstalled packages...
When = PostTransaction
Exec = /usr/bin/paccache --remove --verbose --uninstalled --keep 0



--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------



other:
------

	useradd -m -g users -G wheel -s /bin/zsh akos
	bios passwd+boot from ssd

maybe:
------

	zfs (wait till nonaur)
	full disk encryption (learn first)