{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/akos/Dropbox/active/domath/main.tex",
				"/home/akos/.config/sway/config",
				"/home/akos/Dropbox/stuff/other/code/go/done/343-done/343.go",
				"/home/akos/Dropbox/stuff/other/code/go/189/189.go",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/makepkg.conf",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/mkinitcpio.conf",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/fstab",
				"/home/akos/.mplayer/config",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/archinstall.txt",
				"/home/akos/.config/i3status/config",
				"/home/akos/.config/waybar/waybar.sh",
				"/home/akos/.config/waybar/style.css",
				"/home/akos/.config/waybar/config",
				"/home/akos/Dropbox/stuff/web/index.html",
				"/home/akos/Dropbox/stuff/web/teaching.html",
				"/home/akos/Dropbox/stuff/teaching/math221-spring2020/syllabus/Section_01/MATH22101-SPRING2020.tex",
				"/home/akos/Dropbox/stuff/teaching/math221-spring2020/syllabus/Section_02/MATH22102-SPRING2020.tex",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup/files/package_lists/Qqtten.txt",
				"/home/akos/.archey3.cfg",
				"/home/akos/archinstall.txt",
				"/home/akos/files/package_lists/Qqttem.txt"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"U(",
					"$SU",
					"U(\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"U (",
					"$\\SU",
					"U (\\"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 88.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/akos/Dropbox/active/domath/bps.tex",
				"/home/akos/.config/kitty/kitty.conf",
				"/home/akos/Dropbox/stuff/web/teaching.html",
				"/home/akos/Dropbox/active/domath/references.bib",
				"/home/akos/Dropbox/active/domath/main.tex",
				"/home/akos/.config/sway/config",
				"/home/akos/Dropbox/stuff/other/code/go/done/343-done/343.go",
				"/home/akos/Dropbox/stuff/other/code/go/189/189.go",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/makepkg.conf",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/mkinitcpio.conf",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/files/etc/fstab",
				"/home/akos/.mplayer/config",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup-xps13/archinstall.txt",
				"/home/akos/.config/i3status/config",
				"/home/akos/.config/waybar/waybar.sh",
				"/home/akos/.config/waybar/style.css",
				"/home/akos/.config/waybar/config",
				"/home/akos/Dropbox/stuff/web/index.html",
				"/home/akos/Dropbox/stuff/teaching/math221-spring2020/syllabus/Section_01/MATH22101-SPRING2020.tex",
				"/home/akos/Dropbox/stuff/teaching/math221-spring2020/syllabus/Section_02/MATH22102-SPRING2020.tex",
				"/home/akos/Dropbox/stuff/other/misc/arch_backup/files/package_lists/Qqtten.txt",
				"/home/akos/.archey3.cfg",
				"/home/akos/archinstall.txt",
				"/home/akos/files/package_lists/Qqttem.txt"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Furthermore, the",
					"- 1",
					"tfrac12",
					"Rightleft",
					"array",
					"completes",
					"Nahm's equations",
					"xially symm",
					"xial symmetry",
					"xial ",
					"Nahm3",
					"Nahm2",
					"Nahm1",
					"Nahm's ",
					"Nahm's \\cref",
					"Nahm",
					"Nahm's equations",
					"U(",
					"$SU",
					"U(\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Leftright",
					"Nahm's \\cref{eq:Nahm_1,eq:Nahm_2,eq:Nahm_3}",
					"xial symm",
					"xially symmetry",
					"Nahm_3",
					"Nahm_2",
					"Nahm_1",
					"Nahm's equation",
					"U (",
					"$\\SU",
					"U (\\"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,640,480,1920,1080",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
